{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared"
  },
  "JwtConfig": {
    "Secret": "secret_here",
    "ExpiryTimeFrame": "00:01:00"
  }
}